<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tammie's favourites</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1><span>Tammie's</span> favourites</h1>
    <p>Hello! I'm Tamunotonye owunari and below are my favourite books, foods, songs and movies.</p>

    <h4>Books</h4>
    <ul>
        <li><a href="https://goodreads.com/book/show/43131602-into-the-planet" target="_blank">Into the planet</a> by Jill Heinerth</li>
        <li><a href="https://goodreads.com/book/show/43255392-stronghold" target="_blank">Strong hold</a> by Tucker Malarkey</li>
        <li><a href="https://goodreads.com/book/show/47518759-a-human-algorithm" target="_blank">A human algorithm</a> by Flynn Coleman</li>
        <li><a href="https://goodreads.com/book/show/43097836-aquaman-vol-1" target="_blank">Aquaman, vol-1</a> by Kelly DeConnick and Robson Rocha</li>
        <li><a href="https://goodreads.com/book/show/39974869-no-ivy-league" target="_blank">No ivy league</a> by Hazel Newlevant</li>
    </ul>

    <h4>Foods</h4>
    <ul>
        <li><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fi1.wp.com%2Fwww.executivemamaput.com%2Fwp-content%2Fuploads%2F2015%2F07%2FEgusiSoup.jpg%3Fresize%3D960%252C720&imgrefurl=http%3A%2F%2Fwww.executivemamaput.com%2Fegusi-soup%2F&docid=d-XHm1OOy2gpmM&tbnid=ndtG9Zo6-vO65M%3A&vet=10ahUKEwidusTxpMfkAhVyUBUIHVQjD9UQMwhsKBUwFQ..i&w=960&h=720&bih=603&biw=1215&q=egusi%20soup&ved=0ahUKEwidusTxpMfkAhVyUBUIHVQjD9UQMwhsKBUwFQ&iact=mrc&uact=8" target="_blank">Egusi soup</a> and baked cassava flour</li>
        <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fbd.warrimarket.com%2Fwp-content%2Fuploads%2F2019%2F01%2FIMG_4736.png&imgrefurl=https%3A%2F%2Fbd.warrimarket.com%2Fproduct%2Fwhite-rice-and-beef-stew%2F&docid=rkeoKjFTA1A1bM&tbnid=Be31aHCQ_XV8YM%3A&vet=10ahUKEwie4KyVpMfkAhWABWMBHexjBkkQMwhJKAUwBQ..i&w=1000&h=666&bih=603&biw=1215&q=rice%20and%20stew&ved=0ahUKEwie4KyVpMfkAhWABWMBHexjBkkQMwhJKAUwBQ&iact=mrc&uact=8" target="_blank">Rice and beef-stew</a></li>
        <li>Pizza</li>
        <li>Fried chicken</li>
        <li>Boiled yam and egg sauce</li>
    </ul>

    <h4>Songs</h4>
    <ul>
        <li><a href="https://mp3juices.cc" target="_blank">"Anybody"</a> by Burna Boy</li>
        <li><a href="https://mp3juices.cc" target="_blank">"Thinking out loud"</a> by Ed sheeran</li>
        <li><a href="https://mp3juices.cc" target="_blank">"2002"</a> by Anne Marie</li>
        <li><a href="https://mp3juices.cc" target="_blank">"Location"</a> by Khalid</li>
        <li><a href="https://mp3juices.cc" target="_blank">"Say you won't let go"</a> by James Arthur</li>
    </ul>

    <h4>Movies</h4>
    <ul>
        <li><a href="https://imdb.com/title/tt6806448/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Hobbs & shaw</a> : fast and furious</li>
        <li><a href="https://imdb.com/title/tt6105098/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">The Lion king</a> movie(2019)</li>
        <li><a href="https://imdb.com/title/tt0934814/?ref_=fn_al_tt_1" target="_blank">Chuck</a> TV series</li>
        <li><a href="https://imdb.com/title/tt5673782/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">Genius</a></li>
        <li><a href="https://imdb.com/title/tt7975244/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Jumanji</a> : the next level</li>
    </ul>
    
</body>
</html>